# JUnit_SpringBoot

./: README.md  pom.xml
src/main/java/com/spring/junit/: Application.java
src/main/java/com/spring/junit/service/: ArithmeticService.java
src/main/java/com/unit/: Application.java
src/main/java/com/unit/service/: ArithmeticService.java
src/test/java/com/spring/junit/: AppTest.java
src/test/java/com/spring/junit/service/: ArithmeticServiceTestJUnit5.java  AssertionExample.java
src/test/java/com/unit/: AppTest.java
src/test/java/com/unit/service/: ArithmeticServiceTestJUnit4.java  ArithmeticServiceTestJUnit5.java  AssertionExample.java
